[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Tue May 23 10:57:35 2023
[*]
[dumpfile] "/Users/taniguchitaichi/development/processorDev/load.vcd"
[dumpfile_mtime] "Tue May 23 10:34:24 2023"
[dumpfile_size] 1259464
[savefile] "/Users/taniguchitaichi/development/processorDev/load.gtkw"
[timestart] 210140
[size] 1323 773
[pos] -1 -1
*-13.914623 238010 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_test.
[treeopen] top_test.u_top_1.
[treeopen] top_test.u_top_1.controller.
[treeopen] top_test.u_top_1.datapath.
[sst_width] 193
[signals_width] 304
[sst_expanded] 1
[sst_vpaned_height] 346
@22
top_test.u_top_1.IAD[31:0]
top_test.u_top_1.IDT[31:0]
@28
top_test.u_top_1.clk
top_test.u_top_1.rst
top_test.u_top_1.MREQ
top_test.u_top_1.WRITE
@22
top_test.u_top_1.DAD[31:0]
top_test.u_top_1.DDT[31:0]
top_test.u_top_1.w_readData[31:0]
top_test.u_top_1.w_writeData[31:0]
top_test.u_top_1.datapath.pc_reg.i_d[31:0]
top_test.u_top_1.datapath.pc_reg.o_q[31:0]
top_test.u_top_1.datapath.w_ALUIn1[31:0]
top_test.u_top_1.datapath.w_ALUIn2[31:0]
@28
top_test.u_top_1.w_regWrite
@22
top_test.u_top_1.datapath.register.wr_addr[4:0]
top_test.u_top_1.datapath.register.data_in[31:0]
@29
top_test.u_top_1.datapath.register.wr_n
[pattern_trace] 1
[pattern_trace] 0
