[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Mon May 22 10:03:29 2023
[*]
[dumpfile] "/Users/taniguchitaichi/development/processorDev/test/load.vcd"
[dumpfile_mtime] "Mon May 22 09:57:17 2023"
[dumpfile_size] 79851115
[savefile] "/Users/taniguchitaichi/development/processorDev/test/load.gtkw"
[timestart] 0
[size] 1144 773
[pos] -1 -1
*-13.914623 27710 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_test.
[treeopen] top_test.u_top_1.
[treeopen] top_test.u_top_1.controller.
[treeopen] top_test.u_top_1.datapath.
[sst_width] 193
[signals_width] 304
[sst_expanded] 1
[sst_vpaned_height] 253
@22
top_test.u_top_1.IAD[31:0]
top_test.u_top_1.IDT[31:0]
@28
top_test.u_top_1.clk
top_test.u_top_1.rst
top_test.u_top_1.MREQ
top_test.u_top_1.WRITE
@22
top_test.u_top_1.DAD[31:0]
top_test.u_top_1.DDT[31:0]
top_test.u_top_1.w_readData[31:0]
top_test.u_top_1.w_writeData[31:0]
top_test.u_top_1.datapath.pc_reg.i_d[31:0]
top_test.u_top_1.datapath.pc_reg.o_q[31:0]
top_test.u_top_1.datapath.w_ALUIn1[31:0]
top_test.u_top_1.datapath.w_ALUIn2[31:0]
@28
top_test.u_top_1.w_regWrite
@22
top_test.u_top_1.datapath.register.wr_addr[4:0]
top_test.u_top_1.datapath.register.data_in[31:0]
@29
top_test.u_top_1.datapath.register.wr_n
[pattern_trace] 1
[pattern_trace] 0
